MONGO = mongodb+srv://xsmikex:xsmikex@cluster0.nj6aqa5.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 515479252272-3dg50j5ck7p3frbi3gq0e4emr8pnpb2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "asdasfmsjdfnsjdnf9"
NEXTAUTH_URL = "http://localhost:3000"